<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tutorial.samit.maven</groupId>
	<artifactId>maven-poc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>maven-poc</name>
	<description>maven related test</description>
	<properties>
		<my.name>samit</my.name>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
				<!-- execute only during package goal -->
					<execution>
						<id>package</id>
						<phase>package</phase>
						<configuration>
							<target>
								<property name="compile_classpath" refid="maven.compile.classpath" />
								<property name="runtime_classpath" refid="maven.runtime.classpath" />
								<property name="test_classpath" refid="maven.test.classpath" />								
								<echo message="compile classpath: ${compile_classpath}" />
								<echo message="runtime classpath: ${runtime_classpath}" />
								<echo message="test classpath:    ${test_classpath}" />								
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<!-- execute only during test goal -->
					<execution>
						<id>test</id>
						<phase>test</phase>
						<configuration>
							<target>								
								<echo message="******my name:    ${my.name}" />								
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>					
				</executions>
			</plugin>
			
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>					
					<execution>
						<id>1</id>
						<phase>install</phase>
						<configuration>
							<target>								
								<echo>***execution1 / target-1***</echo>								
							</target>							
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>2</id>
						<phase>install</phase>
						<configuration>
							<target>								
								<echo>***execution2 /target-2***</echo>								
							</target>							
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>3</id>
						<phase>install</phase>
						<configuration>
							<target>								
								<echo>***execution3 /*target-3***</echo>								
							</target>							
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>									
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<!-- remove the file  -->
					<execution>
						<id>4</id>
						<phase>install</phase>
						<configuration>
							<target>
								<echo>****removing file***</echo>								
								<exec executable="rm" failonerror="true">
                                    <arg value="-rf"/>
                                    <arg value="${basedir}/src/main/resources/app.properties"/>
                                </exec>							
							</target>							
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<!-- add the file -->					
					<execution>
						<id>5</id>
						<phase>install</phase>
						<configuration>
							<target>
								<echo>****adding file***</echo>								
								<echo file="src/main/resources/app.properties">
									#this properties file being created from antrun plugins
								</echo>								
							</target>							
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>																
				</executions>
			</plugin>
		</plugins>
	</build>
</project>