# Application dependencies

require:
    - play
    - com.fasterxml.jackson.core -> jackson-databind 2.8.3
    - com.google.guava -> guava 19.0
    - org.mockito -> mockito-core 1.10.19
    - org.powermock -> powermock-api-mockito 1.6.5
    - org.powermock -> powermock-module-junit4 1.6.5
